<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/key_line_1_16dp"
    tools:context="com.vojkovladimir.world.ui.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/world"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
